plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
    test {
        java {
            srcDir "test/java"
        }
        resources {
            srcDir "test/res"
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    workingDir = "test"
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.Redempt'
            artifactId = rootProject.name
            version = System.env.BUILD_VERSION ?: "1.0"
            artifact jar
            artifact javadocJar
            artifact sourcesJar
        }
    }
}